{
  "name": "calorie-tracker",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/backend"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=apps/backend",
    "mobile": "npm run start --workspace=apps/mobile"
  }
}
