{
  "expo": {
    "name": "CalorieTracker",
    "slug": "calorie-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.calorietracker.app"
    },
    "extra": {
      "apiBaseUrl": "https://calorie-tracker-dyi5.onrender.com",
      "eas": {
        "projectId": "c7ad09f2-af5c-4384-8e20-5afa53e8d496"
      }
    }
  }
}
